apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.zx.zxktv"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.targetSdkVersion
        versionName rootProject.ext.android.versionName


    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        debug {
            File strFile = new File("D:\\workspace\\keystroe\\key.jks")
            storeFile file(strFile)
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
            //println strFile.absolutePath;
        }
        release {
            File strFile = new File("D:\\workspace\\keystroe\\key.jks")
            storeFile file('D:/workspace/keystroe/key.jks')
            storePassword "123456"
            keyPassword "123456"
            keyAlias "key0"
            // println strFile.absolutePath;
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.android.supportVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.android.supportVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':playerbase')
    implementation project(':exoplayer')

    implementation 'org.greenrobot:eventbus:3.1.1'
}
