<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:background="@drawable/blue_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/v_main_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <fragment
        android:id="@+id/fg_top"
        android:name="com.wmt.ktvdemo.ui.fragment.MainTopFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fg_center"
        android:name="com.wmt.ktvdemo.ui.fragment.MainCenterFragment"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/px100"
        android:layout_marginBottom="@dimen/px240"
        android:layout_height="fill_parent" />

    <fragment
        android:id="@+id/fg_bottom"
        android:name="com.wmt.ktvdemo.ui.fragment.MainBottomFragment"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="@dimen/px200" />

</FrameLayout>