<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="8px"
    android:paddingLeft="15px"
    android:paddingBottom="8px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <com.zx.zxktv.ui.view.AlwaysMarqueeTextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/px380"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />

    <Button
        android:id="@+id/btn_again"
        android:layout_width="173.31px"
        android:layout_height="59px"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_pop_ordered_again_order"
        android:layout_marginRight="11px"
        />
</RelativeLayout>